# Debug
BACKEND_DEBUG=False

# Application
BACKEND_TITLE=UNITRIP API
BACKEND_DESCRIPTION=wacha mounth
BACKEND_PREFIX=/api

BACKEND_HOST=0.0.0.0
BACKEND_PORT=8080
BACKEND_RELOAD=True

BACKEND_CORS_ORIGINS='["http://localhost:8080", "http://localhost:8081"]'

BACKEND_JWT_SECRET=exilon-unitrip
BACKEND_JWT_ALGORITHM='RS256'

BACKEND_JWT_PRIVATE_KEY='LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlDWFFJQkFBS0JnUUNpSVhuZ1RVK1FDZG1yTEFmZFZwazQvT1o3ZllnNmVaaVlQUTFobmRLcnIxWXRzeSs3CkYzTStaTUE4d3BjOG5paDl0bTRWQStKRnh4TlVzaGI0NENSS0RlTHphZ1ZHcjlXd1VCbFcxV1cvL21sMnpUMksKWENjWUZ3TGxPUithQTVBbWdWK1RrQTJNeWN4RTNRbjNXOVR4YkU4TElJMVZickIrV25TVHFxYWRyd0lEQVFBQgpBb0dBUS95NXVOOXlqN294dHQvZDVHa2VFNUdwclBzMUZ5QktadnlqRWQ0MnE1djVEV3pvaFJJT1Y0bTBPMFoyCldRc1JlN1gyYjRXVGF5TlI3ZUJJVmREWUpqSFNtVzJYVkZxZkZldVIwZ1VSbUUzY3JuZEdrSjR0OUNRRldQZnAKR00zRVFSQXdpVkhaUUFJVmo0bGdKbVNXZUFzcUpEUUwweTI0TWtyY2kyZ21ibUVDUVFEakIydGxhdkJGTFZLSgpYazZsNU5hbTQwaE55WGVoN1paWGk2QUtiLytDVDhWMHE3SGYxWEtIVHBGcjZuTGJwclk0UEdGZXdBZHczRUY2CjRjZ1dZV2JYQWtFQXR0SDJXR1V2aEZFaVE4ZTBWekNhRGxwOWh6Lzd6aDNXZGVGMFJLdFAyRTBtM09IWTZPeTUKdEdheUtwS2pCMjNaSGk0MFp3MmE5VFdCd2pSREg3T2M2UUpCQU9BcTZGRm95VHdWSjJVNk9JQTN0L2RyZm01SQpXeGNKcUtSaTJyRFRxOEE1RWloRWpFc08wSnBuNnRGYTJ2U2w1VkViMWEwZ0FYamdFc3ZKK3E2V21Gc0NRRUVxCkZlVHNMRU85cDdrQk5nYmVEQXVSdGF5LzRjRldZVnNqUVk0NGdmMVhnc0s0dmRoSWlPa0VzZno2eDZHZVJnVzcKOG5ISko3Sy9uOERaWUJPc3NnRUNRUURId2dOOHZvVm9UaStJMUdmYWhhSGRKL0t3d1drdU1QQmRUZW5GWmJhdQpic0JrYzhWL1UwUE5NLzhjRThnUWxVNkg3T01aOWVpekVaZkNMTlUzOVJ5TQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQ=='
BACKEND_JWT_PUBLIC_KEY='LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlHZk1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTkFEQ0JpUUtCZ1FDaUlYbmdUVStRQ2RtckxBZmRWcGs0L09aNwpmWWc2ZVppWVBRMWhuZEtycjFZdHN5KzdGM00rWk1BOHdwYzhuaWg5dG00VkErSkZ4eE5Vc2hiNDRDUktEZUx6CmFnVkdyOVd3VUJsVzFXVy8vbWwyelQyS1hDY1lGd0xsT1IrYUE1QW1nVitUa0EyTXljeEUzUW4zVzlUeGJFOEwKSUkxVmJyQitXblNUcXFhZHJ3SURBUUFCCi0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ=='

BACKEND_JWT_ACCESS_TOKEN_EXPIRE_MINUTES=1 # 12 * 60
BACKEND_JWT_REFRESH_TOKEN_EXPIRE_MINUTES=3 # 2 * 12 * 60

BACKEND_DATA_TOKEN=YOUR_BACKEND_DATA_TOKEN

# Feature Switch
BACKEND_DISABLE_AUTH=False
BACKEND_DISABLE_FILE_SENDING=False
BACKEND_DISABLE_REGISTRATION=False

# Storage
STORAGE_REGION=YOUR_STORAGE_REGION
STORAGE_ENDPOINT=YOUR_STORAGE_ENDPOINT
STORAGE_ACCESS_KEY=YOUR_STORAGE_ACCESS_KEY
STORAGE_ACCESS_KEY_ID=YOUR_STORAGE_ACCESS_KEY_ID
STORAGE_BUCKET_NAME=YOUR_STORAGE_BUCKET_NAME
STORAGE_FOLDER_NAME=YOUR_STORAGE_FOLDER_NAME

# PostgreSQL
POSTGRES_HOSTNAME=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=unitrip_db
POSTGRES_PORT=5432

# PGAdmin
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin

VERIFICATION_SECRET=my-email-verification-secret

