# Debug
BACKEND_DEBUG=False

# Application
BACKEND_TITLE=YOUR_BACKEND_TITLE
BACKEND_DESCRIPTION=YOUR_BACKEND_DESCRIPTION
BACKEND_PREFIX=/api

BACKEND_HOST=0.0.0.0
BACKEND_PORT=8080
BACKEND_RELOAD=True

BACKEND_CORS_ORIGINS='["http://localhost:8080", "http://localhost:8081"]'

BACKEND_JWT_SECRET=YOUR_BACKEND_JWT_SECRET
BACKEND_JWT_ALGORITHM=YOUR_BACKEND_JWT_ALGORITHM

BACKEND_JWT_PRIVATE_KEY=YOUR_BACKEND_JWT_PRIVATE_KEY
BACKEND_JWT_PUBLIC_KEY=YOUR_BACKEND_JWT_PUBLIC_KEY

BACKEND_JWT_ACCESS_TOKEN_EXPIRE_MINUTES=YOUR_BACKEND_JWT_ACCESS_TOKEN_EXPIRE_MINUTES
BACKEND_JWT_REFRESH_TOKEN_EXPIRE_MINUTES=YOUR_BACKEND_JWT_REFRESH_TOKEN_EXPIRE_MINUTES

BACKEND_DATA_TOKEN=YOUR_BACKEND_DATA_TOKEN

# Feature Switch
BACKEND_DISABLE_AUTH=False
BACKEND_DISABLE_FILE_SENDING=False
BACKEND_DISABLE_REGISTRATION=False

# Storage
STORAGE_REGION=YOUR_STORAGE_REGION
STORAGE_ENDPOINT=YOUR_STORAGE_ENDPOINT
STORAGE_ACCESS_KEY=YOUR_STORAGE_ACCESS_KEY
STORAGE_ACCESS_KEY_ID=YOUR_STORAGE_ACCESS_KEY_ID
STORAGE_BUCKET_NAME=YOUR_STORAGE_BUCKET_NAME
STORAGE_FOLDER_NAME=YOUR_STORAGE_FOLDER_NAME

# PostgreSQL
POSTGRES_HOSTNAME=YOUR_POSTGRES_HOSTNAME
POSTGRES_USER=YOUR_POSTGRES_USER
POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD
POSTGRES_DB=YOUR_POSTGRES_DB
POSTGRES_PORT=YOUR_POSTGRES_PORT

# PGAdmin
PGADMIN_EMAIL=YOUR_PGADMIN_EMAIL
PGADMIN_PASSWORD=YOUR_PGADMIN_PASSWORD

VERIFICATION_SECRET=YOUR_VERIFICATION_SECRET

